{
  "name": "language-catlab",
  "displayName": "Catlab Syntax Highlighting",
  "description": "Provides Syntax Highlighting for Catlab DSLs.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
    {
      "id": "Decapodes",
      "aliases": ["Decapodes"],
      "extensions": [".pode"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "decapode_julia",
      "aliases": ["Decapode Julia"],
      "extensions": [".jl"],
      "configuration": "./language-configuration.json"
    }
  ],
  "grammars": [
    {
      "language": "Decapodes",
      "scopeName": "source.pode",
      "path": "./syntaxes/pode.tmLanguage.json"
    },
    {
      "language": "decapode_julia",
      "scopeName": "source.julia.pode",
      "path": "./syntaxes/decapodejulia.json"
    },
    {
      "scopeName": "source.julia.podeBlock",
      "path": "./syntaxes/podeCodeBlock.json",
      "injectTo": [
        "source.julia"
      ],
      "embeddedLanguages": {
        "meta.embedded.block.julia": "pode"
      }
    }
  ]
  }
}